server.port=8080

#server.ssl.keyStore=keystore.p12
#server.ssl.keyStore-password=Admin_123!
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#security.require-ssl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:file:./datasource/main_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db_admin
#spring.datasource.password=Admin_123!
#spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false

spring.jpa.showSql=true
spring.sql.init.mode=always


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=default.passcode
#spring.rabbitmq.template.routing-key=passcode.all
spring.rabbitmq.template.receive-timeout=30000

message.incoming=result_queue
message.outgoing=analize_queue
