server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=secret

#spring.datasource.url=jdbc:h2:file:./datasource/main_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db_admin
#spring.datasource.password=Admin_123!
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true
spring.sql.init.mode=always
spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=default.passcode
#spring.rabbitmq.template.routing-key=passcode.all
spring.rabbitmq.template.receive-timeout=30000

message.incoming=result_queue
message.outgoing=analize_queue
